server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html; # Cambia esto por el directorio donde está tu index.html
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    location /assets/ {
        # Si tienes archivos estáticos, asegúrate de que se sirvan correctamente
        try_files $uri $uri/ =404;
    }
}
